# Generated by Django 3.0.2 on 2020-01-13 23:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaire', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_en',
        ),
        migrations.RemoveField(
            model_name='category',
            name='category_nr',
        ),
        migrations.RemoveField(
            model_name='question',
            name='question_en',
        ),
    ]
